# NebulaWarsMasterServer

./: .gitignore  AmoebaGameMatcherServer.sln  AmoebaGameMatcherServer.sln.DotSettings  README.md
AmoebaGameMatcherServer/: AmoebaGameMatcherServer.csproj  Program.cs  Startup.cs
AmoebaGameMatcherServer/Controllers/: GameMatcherController.cs  GameMatcherPlayerController.cs  GameMatcherUdpNegotiatorController.cs  GameServerController.cs  GooglePurchasesValidationController.cs  ValuesController.cs
AmoebaGameMatcherServer/Experimental/: GameRoomData.cs  GameRoomIdGenerator.cs  Globals.cs  GooglePlayApiService.cs  PlayerRequest.cs
AmoebaGameMatcherServer/GameMatcherNetworkLibrary/: GameRoomData.cs
AmoebaGameMatcherServer/NetworkLibrary/Http/: GameMatcherResponse.cs  GameMatherResponse.cs  GameRoom.cs  GameRoomData.cs  GameRoomValidationResult.cs  PlayerInfoForGameRoom.cs
AmoebaGameMatcherServer/NetworkLibrary/Udp/: Message.cs  MessageFactory.cs
AmoebaGameMatcherServer/Properties/: launchSettings.json
AmoebaGameMatcherServer/Services/: GameMatcherDataCleanerService.cs  GameMatcherDataService.cs  GameMatcherForceRoomCreator.cs  GameMatcherRoomCreator.cs  GameMatcherService.cs  GameServerNegotiatorService.cs
AmoebaGameMatcherServer/Utils/: Globals.cs  PlayerRequest.cs  PlayersTemporaryIdGenerator.cs
DataLayer/: ApplicationDbContext.cs  DataLayer.csproj  DbConfig.cs  DbConnectionConfig.cs  DbContextFactory.cs  InMemoryDatabaseFactory.cs  TestPurchase.cs  readme.txt
DataLayer/Configuration/: LootboxPrizeHardCurrencyConfiguration.cs  LootboxPrizePointsForSmallLootboxConfiguration.cs  LootboxPrizeRegularCurrencyConfiguration.cs  LootboxPrizeSoftCurrencyConfiguration.cs  LootboxPrizeWarshipPowerPointsConfiguration.cs  LootboxesConfiguration.cs  TestPurchaseConfiguration.cs  WarshipTypesConfiguration.cs
DataLayer/DbContext/: DbContextFactory.cs  IDbContextFactory.cs  InMemoryDatabaseFactory.cs  InMemoryDbContextFactory.cs
DataLayer/DbContextFactories/: DbContextFactory.cs  InMemoryDbContextFactory.cs
DataLayer/Entities/: Account.cs  Purchase.cs
DataLayer/Entities/Lootboxes/: LootboxDb.cs  LootboxPrizeHardCurrency.cs  LootboxType.cs  (+4 more)
DataLayer/EntitiesConfiguration/: AccountsConfiguration.cs  DataSeeder.cs  WarshipTypeConfiguration.cs  WarshipsConfiguration.cs
DataLayer/Tables/: Account.cs  AccountInMatch.cs  Event.cs  EventType.cs  MatchResult.cs  Purchase.cs  RunningMatch.cs  Warship.cs  WarshipType.cs
DataLayer/TablesConfiguration/: MatchResultsConfiguration.cs  WarshipsConfiguration.cs
DeleteMe1/: DbWork.cs  DeleteMe1.csproj  Program.cs  test.sql
Experimental/: Experimental.csproj  Program.cs
IntegrationTests/: AccountDbReaderTests.cs  AccountFacadeServiceTests.cs  BaseIntegrationFixture.cs  EfCoreAccountSavingTests.cs  IntegrationTests.csproj  MyTestFixture.cs  SetUpFixture.cs
IntegrationTests/MatchCreationTests/: BattleCreatingTests.cs  BattleRoyaleQueueSingletonServiceTests.cs  GameUnitsForMatchTests.cs  QueueExtenderServiceTests.cs
MatchmakerServer/: MappingProfile.cs  MatchmakerServer.csproj  Program.cs  ShopFeature.cs  Startup.cs  readme.txt  someDich.p12
MatchmakerServer/Controllers/: GameEntryController.cs  GameMatcherPlayerController.cs  GameServerController.cs  GameUpdatesController.cs  InitializeLobbyController.cs  LobbyWarshipsController.cs  LootboxController.cs  PlayerController.cs  PurchasesController.cs  TestController.cs
MatchmakerServer/Experimental/: DefaultAccountFactory.cs  DefaultAccountFactoryService.cs  DefaultAccountTransactionsFactory.cs  DichExtensions.cs  Globals.cs  GoogleApiGlobals.cs  GooglePlayApiService.cs  GooglePurchasesValidationController.cs  ListExtension.cs  PeriodicTaskExecutor.cs  SerializationExtensions.cs
MatchmakerServer/Features/: DatabaseFeature.cs  GameServerNegotiationFeature.cs  GoogleApiFeature.cs  LobbyInitializeFeature.cs  LootboxFeature.cs  MatchCreationFeature.cs  MatchCreationInitiationFeature.cs  MatchFinishingFeature.cs  PlayerQueueingFeature.cs  PurchasingFeature.cs  ServiceFeature.cs  ServicesExtension.cs  WarshipUpgradeFeature.cs
MatchmakerServer/NetworkLibrary/: Test.cs
MatchmakerServer/Properties/: launchSettings.json
MatchmakerServer/Services/: BattleRoyaleMatchCreatorService.cs  BattleRoyaleMatchFinisherService.cs  BattleRoyaleMatchPackerService.cs  BattleRoyaleQueueSingletonService.cs  BattleRoyaleUnfinishedMatchesSingletonService.cs  BundleVersionService.cs  DoubleTokensManagerService.cs  GameMatcherDataService.cs  GameMatcherForceRoomCreator.cs  GameMatcherService.cs  GameServerNegotiatorService.cs  GameServersManagerService.cs  GooglePlayApiPurchasesWrapper.cs  GooglePurchasesWrapperService.cs  MatchCreationInitiator.cs  MatchCreationInitiatorSingletonService.cs  MatchCreationMessage.cs  MatchDataDbWriterService.cs  MyQueue.cs  PlayerInfo.cs  PlayerLobbyInitializeService.cs  PlayerQueueInfo.cs  PlayerTimeoutControllerService.cs  PlayersAchievementsService.cs  QueueExtenderService.cs  QueueHelperSukaService.cs  WarshipInfoHelper.cs  WarshipValidatorService.cs  WarshipValidatorServiceStub.cs
MatchmakerServer/Utils/: Globals.cs
NetworkLibrary/: NetworkLibrary.csproj
SqlTesting/: DbSeed.cs  Program.cs  SqlTesting.csproj  getAccountData.sql  getNotShownRewards.sql  test.txt  ссаный даппер.txt
UnitTests/: UnitTests.csproj  WarshipPowerScaleTests.cs  WarshipValidatorServiceStub.cs
UnitTests/DeleteMe/: Test.cs
UnitTests/Experimental/: LazyLoadingTests.cs
UnitTests/LobbyInitTests/: AccountDbReaderServiceTests.cs  AccountRegistrationServiceTests.cs  NotShownRewardDbUpdaterServiceTests.cs  PlayerInfoManagerServiceTests.cs  UsernameTests.cs
UnitTests/Lootbox/: LootboxResourceTypeFactoryTests.cs  LootboxTests.cs
UnitTests/MatchCreationTests/: BattleCreatingTests.cs  BattleRoyaleQueueSingletonServiceTests.cs  GameUnitsForMatchTests.cs  QueueExtenderServiceTests.cs
UnitTests/MatchFinishing/: BattleRoyaleWarshipRatingCalculatorTests.cs
UnitTests/MatchmakerTests/: BattleRoyaleMatchFinisherServiceTests.cs  GameServerControllerTests.cs  PlayerControllerTests.cs
(+601 files in other folders)
