<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="ZeroFormatter" Version="1.6.4" />
      <PackageReference Include="ZeroFormatter.Analyzer" Version="1.1.1" />
      <PackageReference Include="ZeroFormatter.Interfaces" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NetworkLibrary" />
    </ItemGroup>

</Project>
