<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.44.1.1893" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchmakerServer\MatchmakerServer.csproj" />
    </ItemGroup>

</Project>
