<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>AmoebaGameMatcherServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.44.1.1893" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
        <PackageReference Include="ZeroFormatter" Version="1.6.4" />
        <PackageReference Include="ZeroFormatter.Analyzer" Version="1.1.1" />
        <PackageReference Include="ZeroFormatter.Interfaces" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NetworkLibrary\Udp\Common.meta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\NetworkLibrary\NetworkLibrary.csproj" />
    </ItemGroup>
   
   
   

</Project>
