<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>AmoebaGameMatcherServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="ZeroFormatter" Version="1.6.4" />
        <PackageReference Include="ZeroFormatter.Analyzer" Version="1.1.1" />
        <PackageReference Include="ZeroFormatter.Interfaces" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    </ItemGroup>
   
   
   

</Project>
