<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Discovery.v1" Version="1.43.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="ZeroFormatter" Version="1.6.4" />
        <PackageReference Include="ZeroFormatter.Analyzer" Version="1.1.1" />
        <PackageReference Include="ZeroFormatter.Interfaces" Version="1.6.4" />
    </ItemGroup>

</Project>
